# -app

./: .gitignore  README.en.md  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/expressmanagement/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/expressmanagement/app/: MyApplication.java
app/src/main/java/com/expressmanagement/app/dao/: AddressDao.java  LogisticsInfoDao.java  PackageDao.java  SystemLogDao.java  UserDao.java
app/src/main/java/com/expressmanagement/app/database/: AppDatabase.java
app/src/main/java/com/expressmanagement/app/entity/: Address.java  LogisticsInfo.java  Package.java  SystemLog.java  User.java
app/src/main/java/com/expressmanagement/app/utils/: CsvExporter.java  PreferencesUtil.java  PriceCalculator.java  StatusUtil.java  SystemLogHelper.java  TimeUtil.java  TrackingNoUtil.java  (+1 more)
app/src/main/res/layout/: activity_address_list.xml  activity_admin_main.xml  activity_admin_main_temp.xml  activity_change_password.xml  activity_courier_main.xml  activity_courier_main_temp.xml  activity_edit_address.xml  activity_edit_profile.xml  activity_login.xml  activity_package_detail.xml  activity_register.xml  activity_user_main.xml  activity_user_main_temp.xml  fragment_admin_profile.xml  fragment_courier_profile.xml  fragment_dashboard.xml  fragment_delivery_management.xml  fragment_my_packages.xml  fragment_order_management.xml  fragment_package_list.xml  fragment_performance.xml  fragment_profile.xml  fragment_send_package.xml  fragment_system_logs.xml  fragment_task_hall.xml  fragment_user_management.xml  item_address.xml  item_delivery_package.xml  item_logistics.xml  item_package.xml  item_system_log.xml  item_task.xml  item_user.xml
app/src/main/res/menu/: bottom_nav_admin.xml  bottom_nav_courier.xml  bottom_nav_user.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/expressmanagement/app/: ExampleUnitTest.java
(+37 files in other folders)
