<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_task_hall"
        android:icon="@android:drawable/ic_menu_search"
        android:title="任务大厅" />

    <item
        android:id="@+id/nav_delivery"
        android:icon="@android:drawable/ic_menu_directions"
        android:title="配送管理" />

    <item
        android:id="@+id/nav_performance"
        android:icon="@android:drawable/ic_menu_report_image"
        android:title="历史业绩" />

    <item
        android:id="@+id/nav_courier_profile"
        android:icon="@android:drawable/ic_menu_myplaces"
        android:title="我的" />

</menu>